<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <title>Midterm2</title>
</head>
<body>
  <div>
  &nbsp;&nbsp;
    <a href="project.php">Home</a>&nbsp;&nbsp;
    <a href="aboutUs.php">About Us</a> &nbsp;&nbsp;
    <a href="">Products</a> &nbsp;&nbsp;
    <a href="">Services</a> &nbsp;&nbsp;
    <a href="contact.php">Contact Us</a> &nbsp;&nbsp;
  </div>
</body>
</html>
