﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan Malhotra</title>
	<link rel="stylesheet" href="qing.css">
</head>
<body>

	<div class="wrapper">
	<header><h1><img src="ishu.jpg" height="149" width="149" alt="Ishan Malhotra" class="leftfloat">Ishan Malhotra</h1></header>
	<nav><div>
		&nbsp;&nbsp;
        <a href="#objective">Objective</a>&nbsp;&nbsp;
        <a href="#biography">Biography</a> &nbsp;&nbsp;
		<a href="#edu">Education & Training</a> &nbsp;&nbsp;
		<a href="#job">Jobs</a> &nbsp;&nbsp;
		<a href="#ref">References</a> &nbsp;&nbsp;
		<a href="#skill">Skills</a> &nbsp;&nbsp;
		<a href="#ach">Achievements</a> &nbsp;&nbsp;
		<a href="#contact">Contact</a> &nbsp;&nbsp;
        </div></nav>
    <main>

	<dl>
		<dt class="category"><a id="objective">Objective</a></dt>
			<dd>A self-driven personality wants to contribute to the society through my skills and education.</dd>
	</dl>
				<hr>

	<dl>
		<dt class="category"><a id="biography">Biography</a></dt>
			<dd>My name is Ishan Malhotra. I am very enthusiastic and a self driven person who always find new oppurtunities
			My father is a goverment official under the government of Qialong and we also own a 1000 sq. ft of farms of cotton.
			So, i got farming knowledge as heritage from my father and sometimes i go to farms to oversee the work. Talking about my studies i got gradute in arts 
			and culture and got my mathematics study from Japan. I am very patriotic thats why i also joined military 2 years back and got a proper training as a military official.
			But had to leave that job due to an injury in my leg. <br>
			&nbsp; &nbsp;I also used to teach arts in school and also took tutions for that. I am an art enthusiastic thats why i was part of architecture team who made art work possible in
			Imperial Palace. On the other side, I am very passionate about travelling and wants to explore every aspects of life. I want to go peak of every mountain in china and wants to write name on 
			the top of it. Working as a government official, I learned lots of new skills like strong interpersonal skills and better team work.
			</dd>
	</dl>
				<hr>
	<p class="category"><a id="edu">Education & Training</a></p>
	<ul>
		<li>Graduate in literature and arts. </li>
		<li>Trained as an Army official.</li>
		<li>Trained in Agricultural Sciences of growing cotton.</li>
		<li>Studied Mathematics from Japan.</li>
	</ul>


			
		<hr>

	<p class="category"><a id="job">Jobs / Careers</a></p><br>
	<table>
		<tr><th>Job Title</th><th>Time Active</th></tr>
		<tr><td>Government Official </td><td>2 Years</td></tr>
		<tr><td>LandLord: Cotton Field</td><td>Still Doing</td></tr>
		<tr><td>Army Official</td><td>2 Years</td></tr>
		<tr><td>Arts Teacher</td><td>1 Year</td></tr>
		<tr><td>Architechture </td><td>3 Months</td></tr>
	</table>

	<p class="category"><a id="ref">References</a></p><br>
	<table>
		<tr><th>Name</th><th>Relation</th><th>Address</th></tr>
		<tr><td>Zhu Yuanzhang </td><td>Supervisor in Government Office</td><td>6 Jingshan Front St, Dongcheng Qu, Beijing Shi, China, 100006</td></tr>
		<tr><td>Guorui</td><td>Teacher Colleague</td><td>9 Jingshan Front St, Dongcheng Qu, Beijing Shi, China, 100006</td></tr>
		<tr><td>Ming Taizu</td><td>Business Partner</td><td>8 Jingshan Front St, Dongcheng Qu, Beijing Shi, China, 100266</td></tr>
		<tr><td>Ming Gaodi</td><td>Architecture Colleague</td><td>3 Jingshan Front St, Dongcheng Qu, Beijing Shi, China</td></tr>
	</table>
			
		<hr>
	<br>

	<p class="category"><a id="skill">Skills</a></p>
	<ul>
		<li>Strong Interpersonal Skills</li>
		<li>Good fighter</li>
		<li>Leadership Qualities</li>
		<li>Creative Thinking</li>
		<li>Innovative</li>
		<li>Good Teaching Skills</li>
		<li>Observer</li>
	</ul>
	<hr><br>

	<p class="category"><a id="ach">Achievements</a></p>
	<ul>
		<li>Award in Best Architechural Design. </li>
		<li>Fastest Military Official Award.</li>
		<li>Best Sword Player.</li>
		<li>Teacher of the Month Award</li>
		<li>Best Practices for agriculture Award</li>
	</ul>
	<hr><br>

	<dl>
		<dt class="category"><a id="contact">Contact</a></dt>
			<dd><b>ADDRESS</b> : 4 Jingshan Front St, Dongcheng Qu, Beijing Shi, China, 100006</dd>
	</dl>
	<hr>
	</main>
	<footer>

	</footer>
	</div>
</body>
</html>