﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
	<link rel="stylesheet" href="proposal.css">
</head>
<body>

	<div class="wrapper">
	<header><h1>Site Proposal</h1></header>
	<nav><div>
		&nbsp;&nbsp;
        <a href="#intro">Introduction</a>&nbsp;&nbsp;
        <a href="#char">Character</a> &nbsp;&nbsp;
		<a href="#map">Site Map</a> &nbsp;&nbsp;
		<a href="#list">Site Listing</a> &nbsp;&nbsp;
		<a href="#ex">Example Mockup</a> &nbsp;&nbsp;
		<a href="#choice">Aesthetic choices</a> &nbsp;&nbsp;
		<a href="#ach">References</a> &nbsp;&nbsp;
        </div></nav>
    <main>

	<dl>
		<dt class="style"><a id="intro">Introduction</a></dt>
			<dd>
				My Website is a technology based website which will sell technical products. I got this inspiration from the movie <b>Paycheck</b> which is directed by John Woo.
				There will be one home page which will give synopsis of the site and its intended purpose. On the top right corner there will be one sign in button which a user can click to get into his account.
				On the navigation bar there will be one about us link which will take us to the little detail about company like its history, when it started, and what product it sells.
			</dd>
			<dd>
				Moving further, it will have link <b>Products</b> which will take us to what kind of products the company sells and it will have the option to buy those with price listing. Most of the company's data 
				will be on this page. This page will be divided into categories like what products and gadgets we sell and by clicking on some certain category it will take us showing gadgets related to that category.
				The gadgets will be shown by images. The last page will be <b>Contact Us</b> page which will ask user about his feedback through a text area and there will also be company's contact email.
			</dd>
			<dd>
			   Other than that, when user will login to his profile he will get option to put the things he want to buy in cart. But for that a user has to create an account first for which he will use "Create An Account" link.
			</dd>
	</dl>
				<hr>
	<dl>
		<dt class="style"><a id="char">Character and Backstory</a></dt>
			<dd>
				This Character is Jimmy Rethrick taken from the movie Paycheck which is a Fictional Science movie 
				Rethrick is the billionaire CEO of a Seattle technology company named Allcom. He was friend of a great reverse scientist
				Michael Jennings right from the school. There is no information in the movie when did this character start his business
				But most probably when he left the school he must have started the business. Allcom is a renowned company which is famous to 
				sell technology. When rethrick met his old and intelligent friend Michael Jennings he gave him the contract to work for his company 
				for three years.
			</dd>
			<dd>
				This contract was worth 92 million and requiring him to live on Allcom's secured campus until its conclusion.
				When Jennings returns home, he discovers that he has apparently given away his share of Allcom's profits 
				for unknown reasons, and receives an envelope filled with everyday items that he had apparently sent to himself.
				It is later revealed that Jennings had used the machine he created to predict the future, showing him the
				disastrous consequences of the machine's existence, such as a nuclear strike prompted by self-fulfilling prophecies.
				Jennings had also used the machine to determine what items he would need to escape from various situations 
				he had foreseen. When Jennings uses these to escape from FBI custody, Rethrick sends his men after him, knowing
				he plans to destroy the machine. Rethrick tries to use the machine himself in order to depict Jennings' 
				actions, but finds that Jennings had previously jammed the machine to prevent him from doing so.
			</dd>
			<dd>
				Jennings eventually returns to Allcom and reaches the machine without being captured. He manages to fix it before
				using it one last time, being able to see himself getting shot by an FBI agent. Rethrick and his men break into the
				room and battle Jennings, who sets the machine to self-destruct. When the FBI agent finally arrives and shoots at 
				Jennings, he dodges the bullet (since he had foreseen the incident) and it hits Rethrick instead, knocking him off 
				a gangway and killing him. 
			</dd>
	</dl>	
		<hr>
	
	<p class="style"><a id="map">Site Map</a></p>
			<img src="sitemap.jpg" height="400" width="800" alt="SITE MAP">

	<br>
	<hr>
	<p class="style"><a id="list">Site listing</a></p>
	<table>
		<tr><th>Page</th><th>Description and Technology</th></tr>
		<tr><td>Home</td><td>Home page will have little description about the company and images. Images will use PHP which will 
		make the page dynamic. It will also have link to other pages.</td></tr>
		<tr><td>Log In</td><td>This page will have two text areas one for user name and one for password and login button and a link to create new
		 account. It will use SQL as a back end. </td></tr>
		<tr><td>About Us</td><td>This page will have brief description about the company's work and company's products. This page will use 
		simple jquery.</td></tr>
		<tr><td>Products</td><td>This page will be divided into certain categories of electronics which on clicking other link will take us to another page containing 
		products of under that category.</td></tr>
		<tr><td>Contact Us</td><td>This page will have one text area for user response and it will use AJAX that will pull data from a SQL back end.
		</td></tr>
		<tr><td>TV,Phones,Laptops,Accessories</td><td>This pages will have products under each category .This page will use TWIG TEMPLATES for these pages
		and AJAX to pull data from SQL back end.</td></tr>
	</table>
	<br><hr>

	<p class="style"><a id="ex">Example Mockup</a></p>
	<a href="mock.html"><button type="button">Example Site</button></a>
	<br><hr>
	<dl>
		<dt class="style"><a id="choice">Aesthetic Choice</a></dt>
			<dd>
				My website will have a cool color combination of white and blue shades which will fascinate user of every age.
				With the use of PHP i will make my page more interactive . For example, moving images and more intractive objects.
				My website uuses simple layout which would be understood by almost every age group.
			</dd>
	</dl><br><hr>
	<p class="style"><a id="ach">References</a></p>

	<ul>
	<li><a href="https://en.wikipedia.org/wiki/Paycheck_(film)">Wikipedia</a></li>
	<li><a href="https://www.imdb.com/title/tt0338337/">IMBD</a></li>
	<li><a href="https://www.rottentomatoes.com/m/paycheck/">Rotten Tomatoes</a></li>
	</ul>

	<br><hr>
	</main>
	<footer>
	Copyright &copy; 2018 Ishan Malhotra <br>
	<script>
		document.write(document.lastModified);
	</script>
	</footer>
	</div>
</body>
</html>