﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menco</title>
	<link rel="stylesheet" href="mock.css">
</head>
<body>
	<header><button type="button">Log IN</button><h1>Menco</h1></header>
		<nav><div>
		&nbsp;&nbsp;
        <a href="">Home</a>&nbsp;&nbsp;
        <a href="">About Us</a> &nbsp;&nbsp;
		<a href="">Products</a> &nbsp;&nbsp;
		<a href="">Services</a> &nbsp;&nbsp;
		<a href="">Contact Us</a> &nbsp;&nbsp;
        </div></nav>
		<main>
			<img src="image.jpg" alt="gadget">
			<h2>Little description about product and services</h2>
		</main>
</body>
</html>