<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="javascript.js" defer></script>
	<title>Javascript Assignment</title>
</head>
<body onload="fillArmy()">
	<div class="header">
		<h1>Federate Army</h1>
	</div>
	<hr>
	<div class="container">
		<div class="left-container">
			<h2>Battalion Roster</h2>
			<div id="0" onmouseover="image(0)" onclick="fillSquad(0)"></div>
			<div id="1" onmouseover="image(1)" onclick="fillSquad(1)"></div>
			<div id="2" onmouseover="image(2)" onclick="fillSquad(2)"></div>
			<div id="3" onmouseover="image(3)" onclick="fillSquad(3)"></div>
			<div id="4" onmouseover="image(4)" onclick="fillSquad(4)"></div>
			<div id="5" onmouseover="image(5)" onclick="fillSquad(5)"></div>
			<div id="6" onmouseover="image(6)" onclick="fillSquad(6)"></div>
			<div id="7" onmouseover="image(7)" onclick="fillSquad(7)"></div>
			<div id="8" onmouseover="image(8)" onclick="fillSquad(8)"></div>
			<div id="9" onmouseover="image(9)" onclick="fillSquad(9)"></div>
		</div>
		<div class="center-container">
			<h2>Squad Roster</h2>
			<div id="s0" onmouseover="image2(0)" onclick="removeSquad(0)"></div>
			<div id="s1" onmouseover="image2(1)" onclick="removeSquad(1)"></div>
			<div id="s2" onmouseover="image2(2)" onclick="removeSquad(2)"></div>
			<div id="s3" onmouseover="image2(3)" onclick="removeSquad(3)"></div>
			<div id="s4" onmouseover="image2(4)" onclick="removeSquad(4)"></div>
		</div>
		<div class="right-container">
			<h2>Profile</h2>``
		  <canvas style="border:2px solid red;" id="profile" height="400px" width="300px"></canvas>
		</div>
	</div>
	<div class="main">
		<div class="main-right">
			<h1>Picture of Character</h1>
			<canvas style="border:2px solid red;" id="photo" height="400px" width="350px"></canvas>
		</div>
	</div>

</body>
</html>
