<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
    <link rel="stylesheet/less" type="text/css" href="project.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  </head>
  <body>
  <header><a href="logIn.html"><button type="button">Log IN</button></a><h1> &nbsp;M.E.N.C.O.</h1></header>
    <nav><div>
		&nbsp;&nbsp;
    <a href="project.html">Home</a>&nbsp;&nbsp;
    <a href="">About Us</a> &nbsp;&nbsp;
		<a href="">Products</a> &nbsp;&nbsp;
		<a href="">Services</a> &nbsp;&nbsp;
		<a href="contact.html">Contact Us</a> &nbsp;&nbsp;
        </div></nav>
        <main>

        <table>
          <tr>
            <th>Customer-Care</th><td>1800-5689-000</td>
          </tr>
          <tr>
            <th>Email-Address</th><td>menco362@gmail.com</td>
          </tr>
          <tr>
            <th>Address</th><td>7391 Knight Street, Seattle , Washington</td>
          </tr>
        </table>
      </main>
  </body>
</html>
