<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOG IN</title>
    <link rel="stylesheet/less" type="text/css" href="project.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  </head>
  <body>
    <header><h1>M.E.N.C.O.</h1></header>
    <nav><div>
		&nbsp;&nbsp;
    <a href="project.html">Home</a>&nbsp;&nbsp;
    <a href="">About Us</a> &nbsp;&nbsp;
		<a href="">Products</a> &nbsp;&nbsp;
		<a href="">Services</a> &nbsp;&nbsp;
		<a href="contact.html">Contact Us</a> &nbsp;&nbsp;
        </div></nav>
        <main>

        <fieldset>
        <legend>Log IN</legend>
        <form>
          <label>First Name :</label> <input type="text"><br><br>
          <label>Last Name : </label> <input type="text"><br><br>
          <label>Email Address :</label> <input type="text"><br><br>
          <input type="button" value="LOG IN " class="button" />
          <input type="button" value="CREATE NEW ACCOUNT" / class="button">
        </form>
    </fieldset>
      </main>
  </body>
</html>
