﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menco</title>
    <link rel="stylesheet/less" type="text/css" href="project.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
</head>
<body>
	<header><a href="logIn.html"><button type="button">Log IN</button></a><h1> &nbsp;M.E.N.C.O.</h1></header>
		<nav><div>
		&nbsp;&nbsp;
    <a href="project.html">Home</a>&nbsp;&nbsp;
    <a href="">About Us</a> &nbsp;&nbsp;
		<a href="">Products</a> &nbsp;&nbsp;
		<a href="">Services</a> &nbsp;&nbsp;
		<a href="contact.html">Contact Us</a> &nbsp;&nbsp;
        </div></nav>
		<main>
			<img src="anim.gif" alt="gadget">
			<p>Information technology is concerned with improvements in a variety of human and organizational
        problem-solving endeavors, through the design, development and use of technologically based systems
        and processes that enhance the efficiency and effectiveness of information in a variety of strategic,
        tactical and operational situations. Our website is the platform where you can buy almost every technical
        products from diffrent companies.</p>
		</main>
</body>
</html>
