<html>
	<head>
		<title>Ajax </title>
		<link href="style2.less" type="text/css" rel="stylesheet/less">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
		<script src="jquey.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
	</head>
	<body>
		<div class="header">
			<center><h2>Your feedback will help us to improve a lot in future.</h2></center>
		</div>
		<div class="container">
			<form method="post" id="form">
				<label>Feedback: </label>
				<textarea name="message" id="message" placeholder="Enter Your Feedback" required></textarea>
				<br>
				<input type="button" value="Submit" id="save" name="sub">
			</form>
		</div>
		<div class="cont">

			<center><h3 class="item" id="allMsg">View Previous Feedbacks</h3>
			<p class="fetch_all"></p></center>

		</div>
	</body>
</html>
