<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Midterm2</title>
</head>
<body>
 <center>
    <a href="index.php">Home</a> |
    <a href="aboutUs.php">About Us</a> |
    <a href="products.php">Products</a> |
    <a href="feedback.php">Give Us Feedback!</a> |
    <a href="contact.php">Contact Us</a> <br>

    <div class="foot">Copyright &copy Ishan Malhotra</div>
    <div id="mod"></div>
 </center>
 <script>
     var x = document.lastModified;
     document.getElementById("mod").innerHTML = x;
 </script>
</body>
</html>
