<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="fanmenu.js" defer></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Midterm2</title>
</head>
<body>
  <div class="content">
  <div class="menuContainer">
    <div class="menu">
    <div class="item"><a href="index.php">Home</a></div>
    <div class="item"><a href="aboutUs.php">About Us</a> </div>
    <div class="item"><a href="products.php">Products</a> </div>
    <div class="item"><a href="feedback.php">Give Us Feedback!</a> </div>
    <div class="item"><a href="contact.php">Contact Us</a> </div>
  </div>
  <div class="realMenu">Menu</div><br>
  
</div>
</body>
</html>
