<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
    <script src="jquey.js" defer></script>
    <title>Menco</title>
</head>
<body>
      <div>
        <center>
          <a href="laptop.php"><div class="prod" id="lap"><img src = "Project images/laptops/6_1.jpg" alt="laptop"><p>Laptops</p></div></a>
          <a href="mobile.php"><div class="prod" id="mob"><img src = "Project images/phones/icon.jpg" alt="phone"><p>Mobiles</p></div></a>
        </center>
      </div>
</body>
</html>
